Question : https://leetcode.com/problems/palindrome-number/

Solution : 

class Solution:
    def isPalindrome(self, x: int) -> bool:
        if (x<0 or (x%10==0 and x!=0)):
            return False 
        rev = 0
        while(x>rev):
            last_dig = x % 10
            rev = ( rev * 10 ) + last_dig
            x = x // 10 

        if (x == rev or x == rev // 10):
            return True 
        else:
            return False


Explain : https://youtu.be/4JsBuuUkCKI?si=Jyy7qY0qUyHx2apd
